// script generated by gen_stage for Falling Saxophone/A at 00:54:56 on Year 1, day 39
local _ is import("setstage").
local e is _:e. local f is _:f.
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
and e[4][0]:flameout  // BACC "Thumper" Solid Fuel Booster
and e[4][1]:flameout  // BACC "Thumper" Solid Fuel Booster
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 4
// ACTIVATE TT-38K Radial Decoupler
// ACTIVATE TT-38K Radial Decoupler
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
and e[3][0]:flameout  // LV-T45 "Swivel" Liquid Fuel Engine
and f[3][0]:mass < 0.251 // FL-T400 Fuel Tank
and f[3][1]:mass < 0.251 // FL-T400 Fuel Tank
and f[3][2]:mass < 0.251 // FL-T400 Fuel Tank
and f[3][3]:mass < 0.251 // FL-T400 Fuel Tank
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 3
// ACTIVATE TD-12 Decoupler
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 2
// ACTIVATE LV-909 "Terrier" Liquid Fuel Engine
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
and e[1][0]:flameout  // LV-909 "Terrier" Liquid Fuel Engine
and f[1][0]:mass < 0.103500021457672 // FL-T100 Fuel Tank
and f[1][1]:mass < 0.0635 // FL-T100 Fuel Tank
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 1
// ACTIVATE KV-2 ‘Pea’ Reentry Module
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 0
 
}}}}} // end of output from gen_stage.
