// script generated by gen_stage for Tundra Cougar/B at 02:09:35 on Year 1, day 1
local _ is import("setstage").
local e is _:e. local f is _:f.
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
and e[2][0]:flameout  // LV-T45 "Swivel" Liquid Fuel Engine
and e[2][1]:flameout  // LV-T45 "Swivel" Liquid Fuel Engine
and e[2][2]:flameout  // LV-T45 "Swivel" Liquid Fuel Engine
and f[2][0]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][1]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][2]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][3]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][4]:mass < 0.126000059604645 // FL-T200 Fuel Tank
and f[2][5]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][6]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][7]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][8]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][9]:mass < 0.126000059604645 // FL-T200 Fuel Tank
and f[2][10]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][11]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][12]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][13]:mass < 0.126 // FL-T200 Fuel Tank
and f[2][14]:mass < 0.126000059604645 // FL-T200 Fuel Tank
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 2
// ACTIVATE TT-38K Radial Decoupler
// ACTIVATE TT-38K Radial Decoupler
// ACTIVATE TT-38K Radial Decoupler
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 1
// ACTIVATE LV-T45 "Swivel" Liquid Fuel Engine
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
and e[0][0]:flameout  // LV-T45 "Swivel" Liquid Fuel Engine
and f[0][0]:mass < 0.165999961853027 // FL-T200 Fuel Tank
and f[0][1]:mass < 0.126 // FL-T200 Fuel Tank
and f[0][2]:mass < 0.126 // FL-T200 Fuel Tank
and f[0][3]:mass < 0.126 // FL-T200 Fuel Tank
and f[0][4]:mass < 0.126 // FL-T200 Fuel Tank
and f[0][5]:mass < 0.126 // FL-T200 Fuel Tank
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 0
// ACTIVATE KV-2 ‘Pea’ Reentry Module
 
}}} // end of output from gen_stage.
