// script generated by gen_stage for Field Orca/B at 02:09:02 on Year 1, day 5
local _ is import("setstage").
local e is _:e. local f is _:f.
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
and e[2][0]:flameout  // BACC "Thumper" Solid Fuel Booster
and e[2][1]:flameout  // BACC "Thumper" Solid Fuel Booster
and e[2][2]:flameout  // BACC "Thumper" Solid Fuel Booster
and e[2][3]:flameout  // BACC "Thumper" Solid Fuel Booster
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 2
// ACTIVATE TT-38K Radial Decoupler
// ACTIVATE TT-38K Radial Decoupler
// ACTIVATE TT-38K Radial Decoupler
// ACTIVATE TT-38K Radial Decoupler
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
and e[1][0]:flameout  // LV-T45 "Swivel" Liquid Fuel Engine
and f[1][0]:mass < 0.25100011920929 // FL-T400 Fuel Tank
and f[1][1]:mass < 0.25100011920929 // FL-T400 Fuel Tank
and f[1][2]:mass < 0.25100011920929 // FL-T400 Fuel Tank
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 1
// ACTIVATE TD-12 Decoupler
 
set stage_check_at to time:seconds+2.
when time:seconds >= stage_check_at
then if ship:liquidfuel > 1 {
SET WARP TO 0. STAGE. // 0
// ACTIVATE LV-909 "Terrier" Liquid Fuel Engine
 
}}} // end of output from gen_stage.
